<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_action_person"
            android:title="@string/nav_profil" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_statistics_black"
            android:title="@string/nav_stats" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black"
            android:title="@string/nav_history" />
    </group>

</menu>
